{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
  <style type="text/css" src='main.css'></style>
  <style src="{% static 'main.css' %}"></style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="{% static 'main.js' %}"></script>
  <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style type="text/css">
  @font-face {
      font-family: 'frost';
        /*src: url('gwibble.ttf') format('woff'),  Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        src: url('{% static "Frost.ttf" %}') format('truetype');
      }
    @font-face {
      font-family: 'whale';
        /*src: url('gwibble.ttf') format('woff'),  Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        src: url('{% static "Whale.ttf" %}') format('truetype');
      }
      @font-face {
      font-family: 'gwibble';
        /*src: url('gwibble.ttf') format('woff'),  Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        src: url('{% static "gwibble.ttf" %}') format('truetype');
      }
      #bod{

        background-image: url('{% static "welcom.jpg" %}'); 
        position: fixed; 
        scroll-behavior: unset; 
        margin-top: 1em;
          -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
      }
</style>
</head>

<body id='bod' >
  {% if messages%}{% for message in messages%}
    <div class="alert alert-{{message.tags}}" onload="myFunc()">
        {{message}} <script>myFunc()</script>
    </div>
    {%endfor%} {%endif%}
  
  <main>
    {% block content %}
    {% endblock %}
  </main>

</body>
</html>
